<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.7601.23930"/>
        <meta name="ItemCount" content="10"/>
        <title>Brigade 66 - Recht VS. Unrecht</title>
    </head>
    <body>
        <seq>
            <media src="001.mp3"/>
            <media src="002.mp3"/>
            <media src="003.mp3"/>
            <media src="004.mp3"/>
            <media src="005.mp3"/>
            <media src="006.mp3"/>
            <media src="007.mp3"/>
            <media src="008.mp3"/>
            <media src="009.mp3"/>
            <media src="010.mp3"/>
        </seq>
    </body>
</smil>
