<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.7601.23930"/>
        <meta name="ItemCount" content="15"/>
        <title>Blutzeugen - Völkisch Orthodox</title>
    </head>
    <body>
        <seq>
            <media src="M:\MP3 Player\003\001.mp3"/>
            <media src="M:\MP3 Player\003\002.mp3"/>
            <media src="M:\MP3 Player\003\003.mp3"/>
            <media src="M:\MP3 Player\003\004.mp3"/>
            <media src="M:\MP3 Player\003\005.mp3"/>
            <media src="M:\MP3 Player\003\006.mp3"/>
            <media src="M:\MP3 Player\003\007.mp3"/>
            <media src="M:\MP3 Player\003\008.mp3"/>
            <media src="M:\MP3 Player\003\009.mp3"/>
            <media src="M:\MP3 Player\003\010.mp3"/>
            <media src="M:\MP3 Player\003\011.mp3"/>
            <media src="M:\MP3 Player\003\012.mp3"/>
            <media src="M:\MP3 Player\003\013.mp3"/>
            <media src="M:\MP3 Player\003\014.mp3"/>
            <media src="M:\MP3 Player\003\015.mp3"/>
        </seq>
    </body>
</smil>
