<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.7601.23930"/>
        <meta name="ItemCount" content="15"/>
        <title>Ultima Thule For Fäderneslandet</title>
    </head>
    <body>
        <seq>
            <media src="M:\MP3 Player\001\001.mp3"/>
            <media src="M:\MP3 Player\001\002.mp3"/>
            <media src="M:\MP3 Player\001\003.mp3"/>
            <media src="M:\MP3 Player\001\004.mp3"/>
            <media src="M:\MP3 Player\001\005.mp3"/>
            <media src="M:\MP3 Player\001\006.mp3"/>
            <media src="M:\MP3 Player\001\007.mp3"/>
            <media src="M:\MP3 Player\001\008.mp3"/>
            <media src="M:\MP3 Player\001\009.mp3"/>
            <media src="M:\MP3 Player\001\010.mp3"/>
            <media src="M:\MP3 Player\001\011.mp3"/>
            <media src="M:\MP3 Player\001\012.mp3"/>
            <media src="M:\MP3 Player\001\013.mp3"/>
            <media src="M:\MP3 Player\001\014.mp3"/>
            <media src="M:\MP3 Player\001\015.mp3"/>
        </seq>
    </body>
</smil>
