<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.7601.23930"/>
        <meta name="ItemCount" content="09"/>
        <title>Bollwerk - Unsre Stunde</title>
    </head>
    <body>
        <seq>
            <media src="001.mp3"/>
            <media src="002.mp3"/>
            <media src="003.mp3"/>
            <media src="004.mp3"/>
            <media src="005.mp3"/>
            <media src="006.mp3"/>
            <media src="007.mp3"/>
            <media src="008.mp3"/>
            <media src="009.mp3"/>
            <media src="010.mp3"/>
            <media src="011.mp3"/>
            <media src="012.mp3"/>
            <media src="013.mp3"/>
            <media src="014.mp3"/>
            <media src="015.mp3"/>
            <media src="016.mp3"/>
            <media src="017.mp3"/>
            <media src="018.mp3"/>
            <media src="019.mp3"/>
            <media src="020.mp3"/>
            <media src="021.mp3"/>
            <media src="022.mp3"/>
            <media src="023.mp3"/>
            <media src="024.mp3"/>
            <media src="025.mp3"/>
            <media src="026.mp3"/>
            <media src="027.mp3"/>
            <media src="028.mp3"/>
            <media src="029.mp3"/>
            <media src="030.mp3"/>
            <media src="031.mp3"/>
            <media src="032.mp3"/>
            <media src="033.mp3"/>
            <media src="034.mp3"/>
            <media src="035.mp3"/>
            <media src="036.mp3"/>
        </seq>
    </body>
</smil>
