<?wpl version="1.0"?>
<smil>
	<head>
		<meta name="Generator" content="Microsoft Windows Media Player -- 11.0.5721.5145"/>
		<meta name="AverageRating" content="0"/>
		<meta name="TotalDuration" content="0"/>
		<meta name="ItemCount" content="4"/>
		<author/>
		<title>Aber Vati!</title>
	</head>
	<body>
		<seq>
			<media src="https://archive.org/download/ABERvATI/S01E01.mp4" />
			<media src="https://archive.org/download/ABERvATI/S01E02.mp4" />
			<media src="https://archive.org/download/ABERvATI/S01E03.mp4" />
			<media src="https://archive.org/download/ABERvATI/S01E04.mp4" />
		</seq>
	</body>
</smil>
