<?wpl version="1.0"?>
<smil>
	<head>
		<meta name="Generator" content="Microsoft Windows Media Player -- 11.0.5721.5145"/>
		<meta name="AverageRating" content="0"/>
		<meta name="TotalDuration" content="0"/>
		<meta name="ItemCount" content="3"/>
		<author/>
		<title>Zorück in die Zukunft Trilogy</title>
	</head>
	<body>
		<seq>
			<media src="https://archive.org/download/Back2theFutur3/Zur%C3%BCck%20in%20die%20Zukunft.mp4" />
			<media src="https://archive.org/download/Back2theFutur3/Zur%C3%BCck%20in%20die%20Zukunft%20II.mp4" />
			<media src="https://archive.org/download/Back2theFutur3/Zur%C3%BCck%20in%20die%20Zukunft%20III.mp4" />
		</seq>
	</body>
</smil>
