<?wpl version="1.0"?>
<smil>
	<head>
		<meta name="Generator" content="Microsoft Windows Media Player -- 11.0.5721.5145"/>
		<meta name="AverageRating" content="0"/>
		<meta name="TotalDuration" content="0"/>
		<meta name="ItemCount" content="1"/>
		<author/>
		<title>Bibi Blocksberg</title>
	</head>
	<body>
		<seq>
			<media src="https://r5---sn-xjpm-i5he.googlevideo.com/videoplayback?itag=18&pl=17&ip=209.205.200.210&gir=yes&id=o-AB_7vIxPk2p5Lm1jY1EkrdlS-jZoC1V1F8GSbPid43TZ&signature=54BCFE936B466E730D3697ED5950DB3DDAA3D191.32653503A5446C17CDDB744A810439C944F5E945&ipbits=0&lmt=1518215080695172&sparams=clen,dur,ei,expire,gir,id,initcwndbps,ip,ipbits,ipbypass,itag,lmt,mime,mip,mm,mn,ms,mv,pl,ratebypass,requiressl,source&requiressl=yes&ei=gE6fWty3OYnI8gTWwb8Q&source=youtube&dur=6120.106&clen=349606045&expire=1520411361&ratebypass=yes&fvip=5&key=cms1&mime=video/mp4&c=WEB&quality=medium&type=video%2Fmp4%3B+codecs%3D%22avc1.42001E%2C+mp4a.40.2%22&title=(Hdvidz.in)_Bibi-Blocksberg-DER-KINOFILM-in-voller-Lnge&redirect_counter=1&rm=sn-ab5eee76&req_id=4587d18eb1e2a3ee&cms_redirect=yes&ipbypass=yes&mip=91.64.13.37&mm=31&mn=sn-xjpm-i5he&ms=au&mt=1520389678&mv=m" />
		</seq>
	</body>
</smil>
