<?wpl version="1.0"?>
<smil>
	<head>
		<meta name="Generator" content="Microsoft Windows Media Player -- 11.0.5721.5145"/>
		<meta name="AverageRating" content="0"/>
		<meta name="TotalDuration" content="0"/>
		<meta name="ItemCount" content="2"/>
		<author/>
		<title>Zärtliche Chaoten 1&2</title>
	</head>
	<body>
		<seq>
			<media src="https://archive.org/download/ZrtlicheChaoten/Z%C3%A4rtliche%20Chaoten%20%281987%29%20HD%20Stream%20%C2%BB%20StreamKistetv.mp4" />
			<media src="https://archive.org/download/ZrtlicheChaoten/Z%C3%A4rtliche%20Chaoten%20II%20%281988%29%20HD%20Stream%20%C2%BB%20StreamKistetv.mp4" />
		</seq>
	</body>
</smil>
