<?wpl version="1.0"?>
<smil>
	<head>
		<meta name="Generator" content="Microsoft Windows Media Player -- 11.0.5721.5145"/>
		<meta name="AverageRating" content="0"/>
		<meta name="TotalDuration" content="0"/>
		<meta name="ItemCount" content="4"/>
		<author/>
		<title>Conan Movie Collection</title>
	</head>
	<body>
		<seq>
			<media src="https://archive.org/download/OldSchool-Movies/Conan%20der%20Barbar.mp4" />
			<media src="https://archive.org/download/OldSchool-Movies/Conan%20der%20Zerst%C3%B6rer.mp4" />
			<media src="https://archive.org/download/OldSchool-Movies/DieUnendlicheGeschichte.mp4" />
			<media src="https://archive.org/download/OldSchool-Movies/DieUnendlicheGeschichte2.mp4" />
		</seq>
	</body>
</smil>
