<?wpl version="1.0"?>
<smil>
	<head>
		<meta name="Generator" content="Microsoft Windows Media Player -- 11.0.5721.5145"/>
		<meta name="AverageRating" content="0"/>
		<meta name="TotalDuration" content="0"/>
		<meta name="ItemCount" content="5"/>
		<author/>
		<title>Strirb Langsam Collection</title>
	</head>
	<body>
		<seq>
			<media src="https://archive.org/download/OldSchool-Movies/Die%20Hard.mp4" />
			<media src="https://archive.org/download/OldSchool-Movies/Die%20Hard%202.mp4" />
			<media src="https://archive.org/download/OldSchool-Movies/Die%20Hard%203.mp4" />
			<media src="https://archive.org/download/OldSchool-Movies/Die%20Hard%204.mp4" />
			<media src="https://archive.org/download/OldSchool-Movies/Die%20Hard%205.mp4" />
		</seq>
	</body>
</smil>
