<?wpl version="1.0"?>
<smil>
	<head>
		<meta name="Generator" content="Microsoft Windows Media Player -- 11.0.5721.5145"/>
		<meta name="AverageRating" content="0"/>
		<meta name="TotalDuration" content="0"/>
		<meta name="ItemCount" content="2"/>
		<author/>
		<title>Elsterglanz Filme</title>
	</head>
	<body>
		<seq>
			<media src="https://archive.org/download/KleinErnaAufDemJungfernstieg1969/ImBanneDerRouladenknigin.mp4" />
			<media src="https://archive.org/download/KleinErnaAufDemJungfernstieg1969/ElsterglanzUndDerSchlsselFrDieWeibersauna2016.mp4" />
		</seq>
	</body>
</smil>
