<?wpl version="1.0"?>
<smil>
	<head>
		<meta name="Generator" content="Microsoft Windows Media Player -- 11.0.5721.5145"/>
		<meta name="AverageRating" content="0"/>
		<meta name="TotalDuration" content="0"/>
		<meta name="ItemCount" content="5"/>
		<author/>
		<title>Final Destionation Collection</title>
	</head>
	<body>
		<seq>
			<media src="https://archive.org/download/ClassicMovieCollection/Final%20Destination.mp4" />
			<media src="https://archive.org/download/ClassicMovieCollection/Final%20Destination%202.mp4" />
			<media src="https://archive.org/download/ClassicMovieCollection/Final%20Destination%203.mp4" />
			<media src="https://archive.org/download/ClassicMovieCollection/Final%20Destination%204.mp4" />
			<media src="https://archive.org/download/ClassicMovieCollection/Final%20Destination%205.mp4" />
		</seq>
	</body>
</smil>
