<?wpl version="1.0"?>
<smil>
	<head>
		<meta name="Generator" content="Microsoft Windows Media Player -- 11.0.5721.5145"/>
		<meta name="AverageRating" content="0"/>
		<meta name="TotalDuration" content="0"/>
		<meta name="ItemCount" content="4"/>
		<author/>
		<title>Indiana Jones Collection</title>
	</head>
	<body>
		<seq>
			<media src="https://archive.org/download/OldSchool-Movies/Indiana%20Jones%20-%20J%C3%A4ger%20des%20verlorenen%20Schatzes.mp4" />
			<media src="https://archive.org/download/OldSchool-Movies/Indiana%20Jones%20und%20der%20Tempel%20des%20Todes.mp4" />
			<media src="https://archive.org/download/OldSchool-Movies/Indiana%20Jones%20und%20der%20letzte%20Kreuzzug.mp4" />
			<media src="https://archive.org/download/OldSchool-Movies/Indiana%20Jones%20und%20das%20K%C3%B6nigreich%20des%20Kristallsch%C3%A4dels.mp4" />
		</seq>
	</body>
</smil>
