<?wpl version="1.0"?>
<smil>
	<head>
		<meta name="Generator" content="Microsoft Windows Media Player -- 11.0.5721.5145"/>
		<meta name="AverageRating" content="0"/>
		<meta name="TotalDuration" content="0"/>
		<meta name="ItemCount" content="3"/>
		<author/>
		<title>Mike & Tommy Movies</title>
	</head>
	<body>
		<seq>
			<media src="https://archive.org/download/KleinErnaAufDemJungfernstieg1969/Die%20Supernasen.mp4" />
			<media src="https://archive.org/download/KleinErnaAufDemJungfernstieg1969/Zwei%20Nasen%20tanken%20Super.mp4" />
			<media src="https://archive.org/download/KleinErnaAufDemJungfernstieg1969/Piratensender%20Power%20Play.mp4" />
		</seq>
	</body>
</smil>
