<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.7601.23930"/>
        <meta name="ItemCount" content="1"/>
        <title>Die Rückkehr der Märchenbraut</title>
    </head>
    <body>
        <seq>
            <media src=""/>
            <media src=""/>
            <media src=""/>
            <media src=""/>
            <media src=""/>
            <media src=""/>
            <media src=""/>
            <media src=""/>
            <media src=""/>
            <media src=""/>
            <media src=""/>
            <media src=""/>
            <media src=""/>
            <media src=""/>
            <media src=""/>
            <media src=""/>
            <media src=""/>
            <media src=""/>
            <media src=""/>
            <media src=""/>
            <media src=""/>
            <media src=""/>
            <media src=""/>
            <media src=""/>
            <media src=""/>
            <media src=""/>
           </seq>
    </body>
</smil>
