<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.7601.23930"/>
        <meta name="ItemCount" content="11"/>
        <title>MPU - Bootboys der alten Schule</title>
    </head>
    <body>
        <seq>
            <media src="M:\MP3 Player\002\001.mp3"/>
            <media src="M:\MP3 Player\002\002.mp3"/>
            <media src="M:\MP3 Player\002\003.mp3"/>
            <media src="M:\MP3 Player\002\004.mp3"/>
            <media src="M:\MP3 Player\002\005.mp3"/>
            <media src="M:\MP3 Player\002\006.mp3"/>
            <media src="M:\MP3 Player\002\007.mp3"/>
            <media src="M:\MP3 Player\002\008.mp3"/>
            <media src="M:\MP3 Player\002\009.mp3"/>
            <media src="M:\MP3 Player\002\010.mp3"/>
            <media src="M:\MP3 Player\002\011.mp3"/>
            <media src="M:\MP3 Player\002\012.mp3"/>
            <media src="M:\MP3 Player\002\013.mp3"/>
            <media src="M:\MP3 Player\002\014.mp3"/>
            <media src="M:\MP3 Player\002\015.mp3"/>
        </seq>
    </body>
</smil>
